CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_KEYBOARD_NAME="luke iris"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
